# LIBMANAGE

./: LibManage.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  NewController.cs  ProductController.cs  ProfileController.cs  ShopController.cs  TestController.cs
Controllers/Admin/: AuthorController.cs  BooTypeController.cs  BookController.cs  ContactController.cs  CustomerController.cs  DashBoardController.cs  EmployeeController.cs  LoginController.cs  (+7 more)
Data/: ApplicationDbContext.cs
Extension/: DateTimeExtensions.cs  SessionExtension.cs
Migrations/: 20200914151521_adđ table product.Designer.cs  20200914151521_adđ table product.cs  20200916154010_add table user.Designer.cs  20200916154010_add table user.cs  20200916162046_change length passwordr.Designer.cs  20200916162046_change length passwordr.cs  20201012140247_addbookdb.Designer.cs  20201012140247_addbookdb.cs  20201012143528_editnamedb.Designer.cs  20201012143528_editnamedb.cs  20201012144357_SetRelationshipDB.Designer.cs  20201012144357_SetRelationshipDB.cs  20201014162824_change booktype .Designer.cs  20201014162824_change booktype .cs  20201203160036_add_table_order.Designer.cs  20201203160036_add_table_order.cs  20201203160244_add_table_order_detail.Designer.cs  20201203160244_add_table_order_detail.cs  20201203160435_add_table_order_detail_fix_fk.Designer.cs  20201203160435_add_table_order_detail_fix_fk.cs  20201213080313_add contact.Designer.cs  20201213080313_add contact.cs  20201213082003_add post.Designer.cs  20201213082003_add post.cs  20201213082646_add post s.Designer.cs  20201213082646_add post s.cs  20201215161427_add_col_fullname_users.Designer.cs  20201215161427_add_col_fullname_users.cs  20201216124708_add_col_subject.Designer.cs  20201216124708_add_col_subject.cs  20201216151209_add_tags.Designer.cs  20201216151209_add_tags.cs  20201216153415_add_col_rate_books.Designer.cs  20201216153415_add_col_rate_books.cs  20201216154328_add_col_createdTime_product.Designer.cs  20201216154328_add_col_createdTime_product.cs  20201226121120_table_test.Designer.cs  20201226121120_table_test.cs  20201227155741_add_col_view_cout_to_table_posts.Designer.cs  20201227155741_add_col_view_cout_to_table_posts.cs  (+11 more)
Models/: Book.cs  Contact.cs  Order.cs  OrderDetail.cs  Post.cs  RuleFee.cs  Tag.cs  Test.cs
Note/: 14-10-2020.txt  16-09-2020.txt  18-10-2020.txt  22-10-2020.txt  23-09-2020.txt  24-09-2020.txt  25-10-2020.txt
Services/: AesOperationService.cs  CronjobService.cs  MyCronjob1.cs  MyScopedService.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
